@baseUrl = http://127.0.0.1
@basePort = 3000
@basePath = sales
@baseUri = http://127.0.0.1:3000/sales/

POST {{baseUrl}}:{{basePort}}/{{basePath}}/1/saleDetails/ HTTP/1.1
Content-Type: application/json

{
    "quantity": 100,
    "total": 300,
    "productId": 1
}

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/ HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/3 HTTP/1.1
Content-Type: application/json

###

DELETE {{baseUrl}}:{{basePort}}/{{basePath}}/1/saleDetails/1 HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/base HTTP/1.1
Content-Type: application/json