TYPEORM_CONNECTION = mysql
TYPEORM_HOST = ip
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entity/*.js,dist/entity/*/*.js
JWT_ACCESS_TOKEN = 
REDIS_HOST = ip