@baseUrl = http://127.0.0.1
@basePort = 3000
@basePath = sales

POST {{baseUrl}}:{{basePort}}/{{basePath}}/ HTTP/1.1
Content-Type: application/json

{
    "soldAt": "2022-03-03T20:02:18.966Z"
}

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/ HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/3 HTTP/1.1
Content-Type: application/json

###

PATCH {{baseUrl}}:{{basePort}}/{{basePath}}/1 HTTP/1.1
Content-Type: application/json

{
    "canReorder": true
}

###

DELETE {{baseUrl}}:{{basePort}}/{{basePath}}/5 HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/base HTTP/1.1
Content-Type: application/json