@baseUrl = http://127.0.0.1
@basePort = 3000
@basePath = customers

POST {{baseUrl}}:{{basePort}}/{{basePath}}/ HTTP/1.1
Content-Type: application/json

{
    "fullName": "Test"
}

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/ HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/3 HTTP/1.1
Content-Type: application/json

###

PATCH {{baseUrl}}:{{basePort}}/{{basePath}}/1 HTTP/1.1
Content-Type: application/json

{
    "fullName": "Test Updated",
    "location": "London"
}

###

DELETE {{baseUrl}}:{{basePort}}/{{basePath}}/5 HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/base HTTP/1.1
Content-Type: application/json