@baseUrl = http://127.0.0.1
@basePort = 3000
@basePath = transactions

POST {{baseUrl}}:{{basePort}}/{{basePath}}/ HTTP/1.1
Content-Type: application/json

{
    "total": 99.99,
    "scheduledAt": "2021-12-10T23:47:42.515Z",
    "customer": {"id": 1},
    "appointment": {"id": 1}
}

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/ HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/3 HTTP/1.1
Content-Type: application/json

###

PATCH {{baseUrl}}:{{basePort}}/{{basePath}}/3 HTTP/1.1
Content-Type: application/json

{
    "name": "Test Updated"
}

###

DELETE {{baseUrl}}:{{basePort}}/{{basePath}}/5 HTTP/1.1
Content-Type: application/json

###

GET {{baseUrl}}:{{basePort}}/{{basePath}}/5/transactions HTTP/1.1
Content-Type: application/json